FROM oven/bun:1.2 AS deps
WORKDIR /app
COPY package.json bun.lock ./
COPY prisma ./prisma
COPY packages/db/package.json packages/db/package.json
COPY packages/inferhence/package.json packages/inferhence/package.json
COPY packages/ingestion/package.json packages/ingestion/package.json
COPY packages/providers/package.json packages/providers/package.json
RUN bun install --frozen-lockfile

FROM deps AS worker
WORKDIR /app
# OpenSSL is required by Prisma to detect the correct binary target
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
# Only what the worker needs — no app/, no Next.js, no `next build`.
COPY prisma ./prisma
COPY packages/db/prisma.config.ts ./packages/db/prisma.config.ts
COPY packages ./packages
RUN bunx prisma generate --config packages/db/prisma.config.ts
# Point each workspace package's node_modules at the hoisted root so bare
# imports (e.g. @brank/db/client) resolve when the worker runs unbundled.
RUN for pkg in packages/*/; do \
      rm -rf "$pkg/node_modules" && ln -s /app/node_modules "$pkg/node_modules"; \
    done
CMD ["bun", "packages/ingestion/src/worker.ts"]
